section {
  max-width: 1300px;
  margin: auto;
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  margin: 15px;
  padding: 28px 20px;
  text-align: center;
  font-family: sans-serif;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  transition: 0.4s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-id {
  position: absolute;
  right: 0;
  top: 0;
  margin: 16px;
  width: fit-content;
  font-size: 10px;
  background-color: #000;
  color: #fff;
  border-radius: 30px;
  padding: 8px;
}

.card-img {
  height: 120px;
  width: auto;
}

.card-text {
  text-align: left;
  font-size: 12px;
}

.card-text span:first-child {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  font-size: 14px;
}

.card-text span:last-child {
  color: #555;
}

.card-text:nth-child(2) span:last-child {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
}

.card .btn-container {
  justify-content: space-evenly;
  margin-top: 24px;
}

.card .btn {
  width: 40%;
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
    /* Adjust card width to fit two cards in a row for smaller screens */
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {

  /* Adjust card layout for smaller screens */
  .tshirtcard {
    margin-bottom: 20px;
  }
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn-add-product {
  background-color: black;
  align-self: center;
  border-radius: 30px;
  margin: 15px 30px;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  padding: 10px 16px;
}